# This variable is used in docker-compose.yml file to define the source for the
# GraphQL-backend queried issue-repository.
# Per default it uses the preconfigured issue-repository of the git-bug
# container image. To use your own issue-repository, point the path to it.
# E.g. use './' to mount this repository into the container ISSUE_REPOSITORY=./
ISSUE_REPOSITORY=

# This variable is used in docker-compose.yml to specify the path to the
# keyring directory which should contain the access tokens for configured
# bridges.
#
# Git-bug will store the access tokens in the global git config located at
# /root/.config/git-bug/keyring inside of the container.
# Per default the git-bug-bridge-keyring-volume will be created which will
# persist this keyring directory as a volume.
# As an alternative to the default behaviour, this variable can be set to
# provide already persisted tokens from the container-host to git-bug in the
# container or copy the persisted tokens from the container to the
# container-host.
KEYRING=
